export default {
  Cancel: 'CANCEL',
  Confirm: 'CONFIRM',
  DropItem: 'DROP_ITEM',
  FocusGame: 'FOCUS_GAME',
  FocusInventory: 'FOCUS_INVENTORY',
  FocusItems: 'FOCUS_ITEMS',
  FocusLog: 'FOCUS_LOG',
  MoveEast: 'MOVE_EAST',
  MoveNorth: 'MOVE_NORTH',
  MoveNortheast: 'MOVE_NORTHEAST',
  MoveNorthwest: 'MOVE_NORTHWEST',
  MoveSouth: 'MOVE_SOUTH',
  MoveSoutheast: 'MOVE_SOUTHEAST',
  MoveSouthwest: 'MOVE_SOUTHWEST',
  MoveWest: 'MOVE_WEST',
  SelectNextItem: 'SELECT_NEXT_ITEM',
  SelectPreviousItem: 'SELECT_PREVIOUS_ITEM',
  TakeItem: 'TAKE_ITEM',
  UseItem: 'USE_ITEM'
}
